.activities {

  &-body {
    display: grid;
    gap: .5rem;

    @include breakpoint-up(sm) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @include breakpoint-up(lg) {
      gap: 1rem;
    }

    > * {

      &:first-child {

        @include breakpoint-up(md) {
          grid-row: span 2;
          aspect-ratio: 1 / 1;
        }

        @include breakpoint-down(md) {
          display: none;
        }

        .activities-card-backgrounds {
          background-image: linear-gradient(0deg, var(--text-color-70) 0%, transparent 100%);
        }

        .activities-card-title {

          @include breakpoint-up(lg) {
            font-size: 2.5rem;
          }
        }
      }
    }
  }

  &-card {
    width: 100%;
    height: 100%;
    min-height: 65vw;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--light);
    border-radius: .375rem;
    padding: 1rem;
    position: relative;
    z-index: 1;

    @include breakpoint-up(sm) {
      min-height: 35vw;
    }

    @include breakpoint-up(md) {
      min-height: initial;
    }

    @include breakpoint-up(lg) {
      gap: 1.5rem;
      padding: 2.5rem;
    }

    &-backgrounds,
    &-bg {
      border-radius: inherit;
      user-select: none;
      pointer-events: none;
      position: absolute;
      inset: 0;
    }

    &-backgrounds {
      background-image: linear-gradient(0deg, var(--dark-40) 0%, var(--dark-40) 100%);
    }

    &-bg {
      width: 100%;
      height: 100%;
      display: block;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      z-index: -1;
    }

    &-time,
    &-body,
    &-footer {
      position: relative;
    }

    &-time {
      max-width: max-content;
      display: flex;
      align-items: center;
      gap: .375rem;
      font-size: .625rem;
      font-style: normal;
      line-height: 1;

      @include breakpoint-up(lg) {
        font-size: .875rem;
        line-height: 1.2;
        color: var(--text-color);
        background-color: var(--light);
        border-radius: 2rem;
        padding: .5rem 1rem;
      }

      .icon {

        @include breakpoint-up(lg) {
          display: none;
        }
      }
    }

    &-body {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      gap: .5rem;

      @include breakpoint-up(lg) {
        gap: .25rem;
      }
    }

    &-title {
      font-size: 1.125rem;

      @include breakpoint-up(lg) {
        font-size: 2rem;
      }
    }

    &-description {
      font-size: .75rem;

      @include breakpoint-up(lg) {
        font-size: var(--fs-base);
      }
    }

    &-footer {
      display: flex;
      flex-wrap: wrap;
      gap: .5rem;

      @include breakpoint-up(lg) {
        gap: 1rem;
      }

      .btn {
        flex: 1;

        @include breakpoint-up(lg) {
          min-width: 8.75rem;
          flex: initial;
        }
      }
    }

    .stretched-link {

      @media (hover: hover) {

        &:is(:hover, :focus-visible) {

          ~ .activities-card-footer {

            .btn-light {
              --_color: var(--text-color);
              --_bg: #ccc;
            }
          }
        }
      }

      &:active {

        ~ .activities-card-footer {

          .btn-light {
            --_color: var(--text-color);
            --_bg: #ccc;
          }
        }
      }
    }
  }
}
