.product {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;

  @include breakpoint-up(md) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.5rem;
  }

  @include breakpoint-up(lg) {
    gap: 2.5rem;
  }

  &-swiper {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: max-content;
    align-content: start;
    gap: .5rem;

    @include breakpoint-up(md) {
      position: sticky;
      top: calc(var(--header-height) + 1rem);
      left: 0;
      z-index: 1020;
    }

    &-slide {
      border-radius: .5rem;

      img {
        width: 100%;
        height: 100%;
        display: block;
        border-radius: .5rem;
        object-fit: cover;
      }
    }

    &-main {
      position: relative;

      .swiper-button-next,
      .swiper-button-prev {
        position: absolute;

        @include breakpoint-down(md) {
          display: none;
        }
      }

      .swiper-navigation {
        @include breakpoint-up(md) {
          display: none;
        }
      }

      .swiper-pagination {
        --swiper-pagination-color: var(--text-color);
        --swiper-pagination-bullet-inactive-color: var(--text-color);

        justify-content: center;
      }
    }

    &-thumbs {

      @include breakpoint-down(md) {
        display: none;
      }

      .swiper-slide {
        width: auto;

        &-thumb-active {

          .product-swiper-slide {
            border-color: var(--text-color-50);
          }
        }
      }

      .product-swiper-slide {
        width: 5rem;
        height: 5rem;
        border: .0625rem solid transparent;
        cursor: pointer;
        transition-property: border-color;
        transition-duration: var(--transition-duration);
        transition-timing-function: var(--transition-timing-function);
      }
    }

    &-container {

      @include breakpoint-up(md) {
        position: relative;
      }
    }
  }

  &-content,
  &-header,
  &-info,
  &-subtitle {
    display: flex;
    flex-direction: column;
  }

  &-content {
    gap: 2.5rem;
  }

  &-header {
    gap: 1.5rem;
  }

  &-subtitle {
    gap: .5rem;
    font-size: .75rem;

    @include breakpoint-up(lg) {
      font-size: .875rem;
    }

    p {
      color: var(--text-color-50);
      margin: 0;
    }
  }

  &-info {
    gap: .75rem;
  }

  &-price {
    flex-direction: column;
    gap: .5rem;
    font-size: 1rem;
    font-weight: 700;

    &,
    &-main,
    &-secondary {
      display: flex;
    }

    &-main,
    &-secondary {
      align-items: center;
    }

    &-main {
      gap: .75rem;

      @include breakpoint-up(lg) {
        gap: 1rem;
      }
    }

    &-secondary {
      gap: .5rem;

      .product-price-current {
        color: #EF4E40;
      }
    }

    &-old {
      color: var(--text-color-20);
      text-decoration: line-through;
    }
  }

  &-actions {
    display: flex;
    flex-direction: column;
    gap: .5rem 1rem;

    @include breakpoint-up(lg) {
      flex-direction: row;
    }

    .btn:not(.counter-button) {
      @include breakpoint-up(lg) {
        min-width: 12.5rem;
      }
    }
  }

  &-stock {
    font-size: .75rem;

    @include breakpoint-up(lg) {
      font-size: .875rem;
    }

    &-name {
      color: #12B347;
    }
  }

  &-login {
    display: flex;
    flex-direction: column;
    gap: .75rem;
    font-size: .75rem;
    line-height: 1.4;
    background-color: var(--text-color-05);
    border-radius: .5rem;
    padding: 1rem;

    @include breakpoint-up(sm) {
      max-width: 21.25rem;
    }
  }

  &-characteristics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
    font-size: .75rem;
    line-height: 1.4;

    dt,
    dd {
      font-weight: 500;
      margin: 0;
    }

    dt {
      display: flex;
      align-items: baseline;
      gap: .5rem;
      color: var(--text-color-50);

      &::after {
        content: '';
        height: .5rem;
        display: block;
        flex: 1 1;
        background-image: radial-gradient(circle, #999 1px, transparent 1px);
        background-size: 6px 2px;
        background-repeat: repeat-x;
        background-position: bottom center;
      }
    }
  }

  &-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 2.5rem;

    @include breakpoint-up(lg) {
      margin-top: .5rem;
    }

    &-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;

      .rating {
        --_star-color: var(--primary-20);

        flex-direction: row-reverse;
        gap: 1rem;

        &-value {
          font-family: var(--font-second);
          font-size: 1.125rem;
          font-weight: 600;
          color: var(--text-color);

          @include breakpoint-up(lg) {
            font-size: 2rem;
          }
        }
      }
    }
  }

  &-delivery {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;

    @include breakpoint-up(lg) {
      gap: 1rem;
    }

    &-item {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      gap: .5rem;
      line-height: 1.4;
      background-color: var(--light);
      border-radius: .5rem;
      padding: 1rem;

      @include breakpoint-up(lg) {
        flex: 1 1;
        padding: 1.5rem;
      }

      &:first-child {
        width: 100%;
        flex-basis: 100%;
      }
    }

    &-title {
      font-family: inherit;
      font-size: inherit;
      text-transform: initial;
    }
  }
}
